ws/src/main/resources/xsd/rates.xsd

<!-- rates.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://example.com/rates"
    xmlns="http://example.com/rates"
    elementFormDefault="qualified">

    <xs:element name="getRateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="from" type="xs:string"/>
                <xs:element name="to" type="xs:string"/>
                <xs:element name="date" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rate" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCurrenciesRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getCurrenciesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currency" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
